*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --gradient-start: hsl(6, 100%, 80%);
    --gradient-end: hsl(335, 100%, 65%);
    --pale-blue: hsl(243, 100%, 93%);
    --gray-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

html {
 height: 100%;   
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

body {
    background-image: url(./images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    font-size: 0.875rem;
}

.main {
    min-width: 375px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container1 {
    background-color: var(--dark-blue);
    border-radius: 0.5rem 6rem 0.5rem 0.5rem;
    margin: 1.3rem;
    padding: 2rem;
}

.icon-container {
    display: flex;
    gap: 1.2rem;
    margin-top: 1.5rem;
}

.icons-holder {
    background-color: var(--very-dark-blue);
    border-radius: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.9rem;
}

.container2 {
    background-color: var(--dark-blue);
    border-radius: 0.5rem;
    color: var(--pale-blue);
    position: relative;
    text-align: center;
    margin: 0.3rem 1.3rem 1rem;
    padding-top: 1.8rem;
    padding-bottom: 3.5rem;
    padding-inline: 2rem;
}

.progress-bar {
    width: 100%;
    margin: 1rem 0 0.8rem 0;
    padding: 0.2rem;
    background-color: var(--very-dark-blue);
    border-radius: 1rem;
}

.progressing {
    width: 75%;
    background-image: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0.15rem;
}

.circle {
    width: 1rem;
    height: 1rem; 
    background-color: var(--pale-blue);
    border-radius: 1rem;
}

.storage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
}

.gb-left-container {
    position: absolute;
    left: 50%;
}

.gb-left {
    background-color: var(--pale-blue);
    padding: 0.5rem 1.2rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -50%;
    margin-top: 1rem;
}

.gb-left strong {
    color: var(--very-dark-blue);
    font-size: 2.5rem;
}

.gb-left span {
    font-weight: 700;
    font-size: 0.8rem;
    color: var(--gray-blue);
    margin-left: 0.3rem;
    letter-spacing: 0.1rem;
    white-space: nowrap;
}

.triangle {
    display: none;
}

.attribution { 
    font-size: 11px; text-align: center;
    color: var(--gradient-start);
    margin: 4rem 0;
}
.attribution a {
    /*color: hsl(228, 45%, 44%);*/
    color: var(--gradient-end);
}

@media screen and (min-width: 786px) {
    body {
        background-image: url(./images/bg-desktop.png);
        background-size: contain;
        background-position-y: bottom;
        background-color: var(--very-dark-blue);
    }
    .main-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .main {
        width: 65%;
        flex-direction: row;
        align-items: flex-end;
        height: fit-content;
        gap: 1rem;
    }
    .container1 {
        width: 40%;
        margin: 0;
        padding: 0 auto;
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    .container2 {
        width: 60%;
        margin: 0;
        padding: 2rem;
    }
    .storage-text {
        text-align: left;
    }
    .gb-left-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        left: unset;
        right: 2rem;
        top: -33%; 
    }
    .gb-left {
        left: 0;
        border-bottom-right-radius: 0;
        padding: 0.2rem 1.2rem;
    }
    .triangle {
        display: block;
        width: 0;
        height: 0;
        border-right: 10px solid var(--pale-blue);
        border-top: 10px solid var(--pale-blue);
        border-left: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }
}

